# Optimally, this properties file would be externalized from the application itself to separate configuration from code, but this should suffice for a proof of concept
jdbc.mysql.connection.url=jdbc:mysql://localhost:3306/jmdb
jdbc.mysql.user=root
jdbc.mysql.password=yoda